<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrimp Rice Bowl</title>
</head>
<body>
    <h1>Shrimp Rice Bowl</h1>
    <p><a href="../index.html">Home</a></p>
    <p><a href="/recipes/braisedbeef.html">Braised Beef Recipe</a></p>
    <p><a href="/recipes/sushi.html">Sushi Recipe</a></p>
    <p><img src="Shrimp Rice Bowl.webp" alt="Shrimp Rice Bowl"></p>
    <p><h3>Description</h3></p>
    <p>This shrimp rice bowl is easy to prepare ahead of time and has so much great flavor! Serve on square, Asian-inspired dinnerware with chopsticks for a gorgeous presentation.</p>
    <p><h2>Ingredients</h2></p>
    <ul>
        <li>⅓ cup soy sauce</li>
        <li>¼ cup hoisin sauce</li>
        <li>2 tablespoons honey</li>
        <li>2 tablespoons orange marmalade</li>
        <li>1 tablespoon chili paste</li>
        <li>½ pound cooked shrimp</li>
        <li>3 cups water</li>
        <li>2 cups uncooked jasmine rice</li>
        <li>2 tablespoons olive oil</li>
        <li>2 cups sugar snap peas</li>
        <li>1 orange bell pepper, cut into 1/2-inch dice</li>
        <li>1 red bell pepper, cut into 1/2-inch dice</li>
        <li>1 sweet onion, cut into 1/2-inch dice</li>
        <li>4 cloves garlic, minced</li>
        <li>2 teaspoons minced fresh ginger root</li>
        <li>¼ teaspoon sesame oil</li>
        <li>1 ½ teaspoons sesame seeds</li>
    </ul>

    <p>Steps</p>
    <p>Step 1</p>
    <ol>
        <li>Whisk soy sauce, hoisin sauce, honey, orange marmalade, and chili paste together in a small bowl. Stir in shrimp, then cover and refrigerate for 1 hour.</li>
    </ol>
    <p>Step 2</p>
    <ol>
        <li>Bring water and rice to a boil in a saucepan over high heat. Reduce the heat to medium-low, cover, and simmer until rice is tender and all liquid has been absorbed, 20 to 25 minutes.</li>
    </ol>
    <p>Step 3</p>
    <ol>
        <li>When the rice is almost finished, heat oil in a large skillet or wok. Add snap peas, bell peppers, and onion and sauté until just beginning to soften, 2 to 3 minutes. Add marinated shrimp, garlic, ginger, and sesame oil; continue to cook until shrimp is heated through, 2 to 3 more minutes.</li>
    </ol>
    <p>	Step 4</p>
    <ol>
        <li>Serve shrimp and vegetables over hot rice, sprinkled with sesame seeds.</li>
    </ol>
</body>
</html>